#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Sat Jul 29 03:26:11 IST 2017
apiSecret=d87d3979ee206e0237cf53d409ebdca9252233a76e9130a60fa89e8d446b5a4b
