<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="none">
        <item
            android:id="@+id/user_name"
            android:title="Rohit Agarwal" />
        <item
            android:id="@+id/user_type"
            android:title="Developer" />
        <item
            android:id="@+id/user_mobile"
            android:title="+91-9564145000" />
        <item
            android:id="@+id/user_email"
            android:title="rohit.agarwal3011@gmail.com" />
    </group>

   <!-- <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>-->

</menu>
