<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.app.rbc.admin.activities.StockActivity">

    <item android:id="@+id/search"
        android:icon="@drawable/search_icon"
        android:title="Search Tasks"
        app:showAsAction="always"
        android:actionViewClass="android.support.v7.widget.SearchView"
        app:actionViewClass="android.support.v7.widget.SearchView"
        />
    <item android:id="@+id/filter"
        android:icon="@drawable/filter_icon"
        android:title="Filter Tasks"
        app:showAsAction="always"
        />

</menu>
