<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/attachment"
        android:title="attachment"
        android:visible="true"
        android:icon="@drawable/ic_attachment"
        app:showAsAction="always"/>


    <item android:id="@+id/status"
        android:title="Status"
        android:visible="true"
        android:icon="@drawable/ic_icon"
        android:orderInCategory="100"
        app:showAsAction="always"
        />
    <item android:id="@+id/completed"
        android:title="Completed Tasks"
        app:showAsAction="never"
        />


    <item android:id="@+id/search"
        android:icon="@drawable/search_icon"
        android:title="Search Tasks"
        app:showAsAction="always"

        android:actionViewClass="android.support.v7.widget.SearchView"
        app:actionViewClass="android.support.v7.widget.SearchView"
        />

    <item android:id="@+id/filter"
        android:icon="@drawable/filter_icon"
        android:title="Filter Tasks"
        app:showAsAction="always"
        />

</menu>