<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/colorPrimaryDark"
    tools:context=".activities.Splash">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="?attr/colorPrimary"/>

    <RelativeLayout
        android:id="@+id/layoutContent"
        android:layout_below="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="0dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:layout_centerHorizontal="true"
            android:textSize="20sp"
            android:text="Hello guys!"/>

        <RelativeLayout
            android:id="@+id/layoutButtons"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:background="@color/colorPrimary"
            android:visibility="gone">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <Button
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/colorPrimaryDark"
                    android:text="button one"/>

                <Button
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/colorPrimaryDark"
                    android:text="button two"/>

                <Button
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/colorPrimaryDark"
                    android:text="button three"/>

            </LinearLayout>

        </RelativeLayout>

    </RelativeLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="bottom|end"
        android:src="@drawable/ic_menu_send"
        android:layout_marginLeft="@dimen/fab_margin"
        android:layout_marginRight="@dimen/fab_margin"
        android:layout_marginBottom="@dimen/fab_margin"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:id="@+id/kreatik_title"
        android:layout_centerInParent="true"
        android:text="KREATIK"
        android:textSize="@dimen/_15sdp"
        />

    <ImageView
        android:layout_width="@dimen/_60sdp"
        android:layout_height="@dimen/_60sdp"
        android:background="@drawable/kreatik_icon_circle"
        android:id="@+id/kreatik_icon"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/kreatik_title"
        android:layout_marginBottom="@dimen/_10sdp"/>

    <ImageView
        android:layout_alignParentBottom="true"
        android:layout_width="10dp"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_height="10dp"
        android:layout_centerInParent="true"
        android:background="@drawable/reveal"
        android:id="@+id/reveal"/>


</RelativeLayout>