<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorPrimaryDark"
    tools:context="com.app.rbc.admin.activities.LoginActivity"
    android:layout_width="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/password_relative"
        android:layout_centerInParent="true"
        android:layout_marginTop="@dimen/_5sdp">

        <ImageView
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:id="@+id/password_icon"
            android:background="@drawable/password_icon"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_5sdp"/>
        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:ems="10"
            android:layout_toRightOf="@id/password_icon"
            android:layout_marginRight="@dimen/_10sdp"
            android:hint="Password "
            android:padding="@dimen/_5sdp"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:backgroundTint="@color/float_transparent"
            android:layout_centerInParent="true"
            android:inputType="textPassword" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/white"
            android:layout_below="@id/password"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_20sdp"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/email_relative"
        android:layout_above="@id/password_relative"
        android:layout_centerInParent="true">

        <ImageView
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:id="@+id/email_icon"
            android:background="@drawable/email_icon"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_5sdp"/>



    <EditText
        android:id="@+id/userid"
        android:layout_width="match_parent"
        android:layout_toRightOf="@id/email_icon"
        android:layout_height="@dimen/_40sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:textColor="@color/white"
        android:ems="10"
        android:drawingCacheQuality="high"
        android:hint="Email"
        android:padding="@dimen/_5sdp"
        android:textColorHint="@color/white"
        android:backgroundTint="@color/float_transparent"
        android:inputType="textEmailAddress"
        />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/white"
            android:layout_below="@id/userid"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_20sdp"/>
        </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kreatik"
        android:id="@+id/kreatik_title"
        android:textColor="@color/white"
        android:layout_marginBottom="@dimen/_30sdp"
        android:layout_centerHorizontal="true"
        android:textSize="@dimen/_18sdp"
        android:layout_above="@id/email_relative"/>



    <ImageView
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_50sdp"
        android:background="@drawable/kreatik_logo_yellow"
        android:layout_above="@id/kreatik_title"
        android:layout_centerHorizontal="true"/>



    <Button
        android:id="@+id/sign_in"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:text="Sign In"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginRight="@dimen/_20sdp"
        android:background="@color/colorAccent"
        android:layout_below="@id/password_relative"
        android:layout_marginBottom="@dimen/_10sdp"
        android:textColor="@color/white"
  />

    <TextView
        android:id="@+id/forgot_password"
        android:textColor="@color/white"
        android:layout_width="match_parent"
        android:textAlignment="center"
        android:layout_height="wrap_content"
        android:text="Forgot Password ?"
        android:layout_below="@id/sign_in"/>

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_50sdp"
        android:layout_centerHorizontal="true"
        android:visibility="gone"
        android:layout_below="@id/forgot_password"
        android:indeterminateDrawable="@drawable/progress"
        />
</RelativeLayout>
