<TableRow android:id="@+id/rowheading"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/_5sdp"
    android:padding="@dimen/_5sdp"
    android:gravity="center_vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

            <Button
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/_5sdp"
                android:background="@drawable/circle_pink"
                android:text="P"
                android:id="@+id/product_icon"
                android:textColor="@color/white"
                android:layout_marginLeft="@dimen/_10sdp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_weight="1"
                android:gravity="left|center_vertical"
                android:id="@+id/product"
                android:text="Product"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:text="Quantity"
            android:id="@+id/quantity"
            android:gravity="left|center_vertical"
            android:layout_weight="1"/>
    <ImageView
        android:id="@+id/delete_icon"
        android:layout_width="@dimen/_20sdp"
        android:layout_height="@dimen/_20sdp"
        android:background="@drawable/task_type_circle"
        android:src="@drawable/delete"
        android:visibility="visible"
        android:layout_marginRight="@dimen/_15sdp"
        android:layout_gravity="right|center_vertical"
        android:elevation="@dimen/_1sdp"
        />

    </TableRow>
