<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <TextView
        android:layout_width="100dp"
        android:layout_height="@dimen/_40sdp"
        android:id="@+id/category_title"
        android:paddingTop="15dp"
        android:text="Category"
        android:textColor="@color/cardview_dark_background"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:background="@drawable/round_edittext_light"
        android:layout_toRightOf="@id/category_title"
        android:layout_alignTop="@id/category_title"
        android:id="@+id/category_spinner_relative">

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:id="@+id/category_spinner"/>

    </RelativeLayout>

    <TextView
        android:layout_width="100dp"
        android:layout_height="@dimen/_40sdp"
        android:id="@+id/status_title"
        android:text="Status"
        android:layout_below="@id/category_title"
        android:paddingTop="15dp"
        android:textColor="@color/cardview_dark_background"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:background="@drawable/round_edittext_light"
        android:layout_toRightOf="@id/status_title"
        android:layout_alignTop="@id/status_title"
        android:id="@+id/status_spinner_relative">

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:id="@+id/status_spinner"/>

    </RelativeLayout>


    <TextView
        android:layout_width="100dp"
        android:layout_height="@dimen/_40sdp"
        android:id="@+id/created_by_title"
        android:text="Created By"
        android:layout_below="@id/status_title"
        android:paddingTop="15dp"
        android:textColor="@color/cardview_dark_background"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:background="@drawable/round_edittext_light"
        android:layout_toRightOf="@id/created_by_title"
        android:layout_alignTop="@id/created_by_title"
        android:id="@+id/created_by_spinner_relative">

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:id="@+id/created_by_spinner" />

    </RelativeLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:layout_below="@id/created_by_title"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:background="@color/colorPrimary"
        android:text="Submit"
        android:id="@+id/submit"
        android:textColor="@color/white"/>

</RelativeLayout>