<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/_15sdp"
    android:paddingLeft="@dimen/_15sdp"
    android:paddingBottom="@dimen/_20sdp">

    <TextView
        android:id="@+id/dialog_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="You were absent on"
        android:textSize="@dimen/_15sdp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:paddingLeft="@dimen/_5sdp"/>
    <LinearLayout
        android:id="@+id/dates"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_3sdp"
        android:orientation="vertical"></LinearLayout>

</LinearLayout>