<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.app.rbc.admin.fragments.Attendance_all">
<android.support.v4.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:orientation="vertical">

   <TextView
       android:id="@+id/emp_wise_attendance"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="EMPLOYEE WISE ATTENDANCE"
       android:drawableRight="@drawable/ic_chevron_right_black_24dp"
       android:gravity="left"
       android:visibility="gone"
       android:textSize="@dimen/_15sdp"
       android:paddingLeft="@dimen/_20sdp"
       android:paddingTop="@dimen/_10sdp"
       android:paddingBottom="@dimen/_10sdp"
       android:paddingRight="@dimen/_15sdp"
       android:textColor="#000"
       android:layout_marginTop="@dimen/_10sdp"/>

       <TextView
           android:id="@+id/todays_absentees"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="Absentees for the day"
           android:visibility="visible"
           android:paddingLeft="@dimen/_20sdp"
           android:paddingTop="@dimen/_5sdp"
           android:paddingBottom="@dimen/_5sdp"
           android:paddingRight="@dimen/_15sdp"
           android:textColor="#000"
           android:background="#ecebeb"
           android:textSize="@dimen/_12sdp"

           />
       <TextView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:id="@+id/zero_absentees"
           android:text="&quot;All Present. No Absentees for the day&quot;"
           android:textStyle="italic"
           android:gravity="center"
           android:visibility="gone"
           android:paddingTop="@dimen/_20sdp"
           android:paddingBottom="@dimen/_15sdp"/>
       <android.support.v7.widget.RecyclerView
           android:id="@+id/absent_employees"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="vertical"
           android:visibility="visible"
           />
       <View
           android:layout_width="match_parent"
           android:layout_height="@dimen/_2sdp"
           android:background="#ccc"
           android:visibility="gone"
           />
       <TextView
           android:id="@+id/todays_hd"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="Half day takers for the day"
           android:paddingLeft="@dimen/_20sdp"
           android:paddingTop="@dimen/_5sdp"
           android:paddingBottom="@dimen/_5sdp"
           android:paddingRight="@dimen/_15sdp"
           android:textColor="#000"
           android:background="#ecebeb"
           android:visibility="visible"
           android:textSize="@dimen/_12sdp"
           />
       <android.support.v7.widget.RecyclerView
           android:id="@+id/hd_employees"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="vertical"
           android:visibility="visible"
           />
       <View
           android:layout_width="match_parent"
           android:layout_height="@dimen/_2sdp"
           android:background="#ccc"
           android:visibility="gone"
           />
       <TextView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:id="@+id/no_attendance"
           android:text="&quot;Attendance is not yet marked for the day&quot;"
           android:textStyle="italic"
           android:gravity="center"
           android:visibility="gone"
           android:paddingTop="@dimen/_20sdp"
           android:paddingBottom="@dimen/_15sdp"/>
       <TextView
           android:id="@+id/total_leaves"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="Month status"
           android:paddingLeft="@dimen/_20sdp"
           android:paddingTop="@dimen/_5sdp"
           android:paddingBottom="@dimen/_5sdp"
           android:paddingRight="@dimen/_15sdp"
           android:textColor="#000"
           android:background="#ecebeb"
           android:textSize="@dimen/_12sdp"

           />
       <android.support.v7.widget.RecyclerView
           android:id="@+id/all_employees"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="vertical"
           android:visibility="visible"
           />
   </LinearLayout>
</android.support.v4.widget.NestedScrollView>
</FrameLayout>
