<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:id="@+id/add_vendor_form_cardview">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">


                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/round_edittext_light"
                    android:hint="Name"
                    android:singleLine="true"
                    android:imeOptions="actionNext"
                    android:textSize="15sp"
                    android:inputType="textPersonName"
                    android:paddingLeft="10dp"
                    android:id="@+id/form_vendor_name"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:imeOptions="actionNext"
                    android:singleLine="true"
                    android:layout_below="@+id/form_vendor_name"
                    android:background="@drawable/round_edittext_light"
                    android:hint="Address"
                    android:inputType="textPersonName|textCapSentences"
                    android:textSize="15sp"
                    android:paddingLeft="10dp"
                    android:id="@+id/form_vendor_address"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/round_edittext_light"
                    android:hint="Phone Number"
                    android:singleLine="true"
                    android:textSize="15sp"
                    android:inputType="number"
                    android:layout_below="@+id/form_vendor_address"
                    android:paddingLeft="10dp"
                    android:id="@+id/form_vendor_phone"/>


            </RelativeLayout>
        </android.support.v7.widget.CardView>

            <Button
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/colorAccent"
                android:text="Save"
                android:layout_margin="10dp"
                android:layout_below="@+id/add_vendor_form_cardview"
                android:id="@+id/save"
                android:textColor="@color/background" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Or"
            android:layout_below="@+id/save"
            android:id="@+id/title_or"
            android:textStyle="italic"
            android:layout_centerHorizontal="true"/>


            <Button
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:background="@color/colorAccentRed"
                android:text="Save &amp; Add another"
                android:layout_below="@+id/title_or"
                android:id="@+id/save_add_another"
                android:textColor="@color/background" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/error"
            android:textColor="@color/colorAccentRed"
            android:textAlignment="center"
            android:layout_below="@id/save_add_another"
            android:padding="10dp"/>


    </RelativeLayout>
</FrameLayout>
