<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    tools:context="com.app.rbc.admin.fragments.Requirement_fulfill_task">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_10sdp"
        android:id="@+id/details_card">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="@dimen/_80sdp"
                android:layout_height="@dimen/_40sdp"
                android:text="Employee"
                android:id="@+id/employee_title"
                android:padding="@dimen/_5sdp"
                android:gravity="center_vertical"
                android:background="@drawable/round_edittext_light"
                android:textSize="@dimen/_12sdp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:id="@+id/employee_for_task"
                android:layout_alignTop="@id/employee_title"
                android:layout_toRightOf="@id/employee_title"
                android:text="Rohit Agarwal"
                android:background="@drawable/round_edittext_unselectable"
                android:padding="@dimen/_5sdp"
                android:gravity="center_vertical"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp"/>

            <TextView
                android:layout_below="@id/employee_title"
                android:layout_width="@dimen/_80sdp"
                android:layout_height="@dimen/_40sdp"
                android:text="Category"
                android:id="@+id/category_title"
                android:background="@drawable/round_edittext_light"
                android:padding="@dimen/_5sdp"
                android:gravity="center_vertical"
                android:textSize="@dimen/_12sdp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_toRightOf="@id/category_title"
                android:layout_alignTop="@id/category_title"
                android:id="@+id/requirement_category"
                android:text="Cement"
                android:padding="@dimen/_5sdp"
                android:background="@drawable/round_edittext_unselectable"
                android:gravity="center_vertical"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp"/>

            <TextView
                android:layout_below="@id/category_title"
                android:layout_width="@dimen/_80sdp"
                android:layout_height="@dimen/_40sdp"
                android:text="From"
                android:id="@+id/from_title"
                android:padding="@dimen/_5sdp"
                android:background="@drawable/round_edittext_light"
                android:gravity="center_vertical"
                android:textSize="@dimen/_12sdp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:id="@+id/from_site"
                android:text="Site B"
                android:padding="@dimen/_5sdp"
                android:background="@drawable/round_edittext_unselectable"
                android:layout_toRightOf="@id/from_title"
                android:layout_alignTop="@id/from_title"
                android:gravity="center_vertical"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp"/>

            <TextView
                android:layout_below="@id/from_title"
                android:layout_width="@dimen/_80sdp"
                android:layout_height="@dimen/_40sdp"
                android:text="To"
                android:id="@+id/to_title"
                android:padding="@dimen/_5sdp"
                android:background="@drawable/round_edittext_light"
                android:gravity="center_vertical"
                android:textSize="@dimen/_12sdp"/>
            <TextView
                android:layout_alignTop="@id/to_title"
                android:layout_toRightOf="@id/to_title"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:id="@+id/to_site"
                android:text="Cement"
                android:padding="@dimen/_5sdp"
                android:background="@drawable/round_edittext_unselectable"
                android:gravity="center_vertical"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp"/>


        </RelativeLayout>


    </android.support.v7.widget.CardView>


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/products_card"
        android:layout_margin="@dimen/_10sdp"

        android:layout_below="@id/details_card">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Product Details"
                android:textSize="@dimen/_12sdp"
                android:padding="@dimen/_5sdp"
                android:background="@color/heading"
                android:id="@+id/product_table_title"/>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/product_table"
                android:layout_below="@id/product_table_title"
                >
                <TableRow
                    android:id="@+id/rowheading"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:background="@drawable/round_edittext_light"
                        android:padding="@dimen/_5sdp"
                        android:text="Product"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/_5sdp"
                        android:paddingBottom="@dimen/_5sdp"
                        android:paddingLeft="@dimen/_5sdp"
                        android:background="@drawable/round_edittext_light"
                        android:text="Quantity"
                        android:gravity="left"
                        android:layout_weight="1"/>
                </TableRow>
            </TableLayout>

        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/form_card"
        android:layout_margin="@dimen/_10sdp"

        android:layout_below="@id/products_card">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView
                android:layout_width="@dimen/_80sdp"
                android:layout_height="@dimen/_40sdp"
                android:textSize="@dimen/_12sdp"
                android:padding="@dimen/_5sdp"
                android:gravity="center_vertical"
                android:background="@drawable/round_edittext_light"
                android:id="@+id/desc_title"
                android:text="Description"/>
            <EditText
                android:id="@+id/desc"
                android:layout_alignTop="@id/desc_title"
                android:layout_toRightOf="@id/desc_title"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:background="@drawable/round_edittext_light"
                android:inputType="text"
                android:textColor="@color/black"
                android:hint="Add a description"
                android:padding="@dimen/_3sdp"
                android:maxLength="20"
                android:textSize="@dimen/_12sdp"
                />


            <TextView
                android:layout_below="@id/desc_title"
                android:layout_width="@dimen/_80sdp"
                android:layout_height="@dimen/_80sdp"
                android:text="Deadline"
                android:id="@+id/deadline_title"
                android:padding="@dimen/_5sdp"
                android:gravity="center"
                android:background="@drawable/round_edittext_light"
                android:textSize="@dimen/_12sdp"/>
            <RelativeLayout
                android:layout_toRightOf="@id/deadline_title"
                android:layout_alignTop="@id/deadline_title"
                android:layout_width="match_parent"
                android:background="@drawable/round_edittext_light"
                android:layout_height="@dimen/_80sdp">

            <com.app.rbc.admin.utils.MySpinner
                android:id="@+id/date_select"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:spinnerMode="dropdown"
                android:visibility="visible" />


            <com.app.rbc.admin.utils.MySpinner
                android:id="@+id/time_select"
                android:layout_below="@id/date_select"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:spinnerMode="dropdown" />
            </RelativeLayout>



        </RelativeLayout>
    </android.support.v7.widget.CardView>



    <com.dd.processbutton.iml.ActionProcessButton
        android:id="@+id/submit_task"
        android:layout_below="@id/form_card"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_45sdp"
        android:layout_marginBottom="@dimen/_8sdp"
        android:layout_marginLeft="@dimen/_16sdp"
        android:layout_marginRight="@dimen/_16sdp"
        android:text="submit"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        custom:pb_colorComplete="@color/green_complete"
        custom:pb_colorError="@color/red_error"
        custom:pb_colorNormal="@color/colorPrimary"
        custom:pb_colorPressed="@color/colorPrimaryDark"
        custom:pb_colorProgress="@color/purple_progress"
        custom:pb_textComplete="Success"
        custom:pb_textError="Error"
        custom:pb_textProgress="Uploading"
        android:layout_marginStart="@dimen/_16sdp"
        android:layout_marginEnd="@dimen/_16sdp" />

    </RelativeLayout>
</ScrollView>
