<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.app.rbc.admin.fragments.Attendance_all">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:orientation="vertical">
   <TextView
       android:id="@+id/emp_wise_attendance"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="EMPLOYEE WISE ATTENDANCE"
       android:drawableRight="@drawable/ic_chevron_right_black_24dp"
       android:gravity="left"
       android:textSize="@dimen/_15sdp"
       android:paddingLeft="@dimen/_20sdp"
       android:paddingTop="@dimen/_10sdp"
       android:paddingBottom="@dimen/_10sdp"
       android:paddingRight="@dimen/_15sdp"
       android:textColor="#000"
       android:layout_marginTop="@dimen/_10sdp"/>
       <View
           android:layout_width="match_parent"
           android:layout_height="@dimen/_2sdp"
           android:background="#ccc"
           />
       <TextView
           android:id="@+id/todays_absentees"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="Today's Absentees"
           android:paddingLeft="@dimen/_20sdp"
           android:paddingTop="@dimen/_10sdp"
           android:paddingBottom="@dimen/_10sdp"
           android:paddingRight="@dimen/_15sdp"
           android:textColor="#000"
           android:background="#ccc"
           android:drawableRight="@drawable/ic_arrow_drop_down_black_24dp"
           android:textSize="@dimen/_15sdp"
           android:layout_marginTop="@dimen/_10sdp"
           />
       <android.support.v7.widget.RecyclerView
           android:id="@+id/absent_employees"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="vertical"
           android:visibility="visible"
           />
       <View
           android:layout_width="match_parent"
           android:layout_height="@dimen/_2sdp"
           android:background="#ccc"
           />
       <TextView
           android:id="@+id/todays_hd"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="Today's Half days"
           android:paddingLeft="@dimen/_20sdp"
           android:paddingTop="@dimen/_10sdp"
           android:paddingBottom="@dimen/_10sdp"
           android:paddingRight="@dimen/_15sdp"
           android:textColor="#000"
           android:background="#ccc"
           android:drawableRight="@drawable/ic_arrow_drop_down_black_24dp"
           android:textSize="@dimen/_15sdp"
           android:layout_marginTop="@dimen/_10sdp"
           />
       <android.support.v7.widget.RecyclerView
           android:id="@+id/hd_employees"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="vertical"
           android:visibility="visible"
           />
       <View
           android:layout_width="match_parent"
           android:layout_height="@dimen/_2sdp"
           android:background="#ccc"
           />
       <TextView
           android:id="@+id/total_leaves"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="Leaves for this month"
           android:paddingLeft="@dimen/_20sdp"
           android:paddingTop="@dimen/_10sdp"
           android:paddingBottom="@dimen/_10sdp"
           android:paddingRight="@dimen/_15sdp"
           android:textColor="#000"
           android:background="#ccc"
           android:drawableRight="@drawable/ic_arrow_drop_down_black_24dp"
           android:textSize="@dimen/_15sdp"
           android:layout_marginTop="@dimen/_10sdp"
           />
       <android.support.v7.widget.RecyclerView
           android:id="@+id/all_employees"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="vertical"
           android:visibility="visible"
           />
   </LinearLayout>
</ScrollView>
</FrameLayout>
