<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context="com.app.rbc.admin.fragments.InitialSyncFragment">


    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="@dimen/_55sdp"
        android:layout_height="@dimen/_55sdp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:indeterminateDrawable="@drawable/progress"
        />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/_13sdp"
        android:layout_above="@id/progressBar"
        android:layout_marginBottom="@dimen/_10sdp"
        android:textColor="@color/white"
        android:layout_centerHorizontal="true"
        android:id="@+id/sync_data_text"
        android:text="Syncing data"/>

    <ImageView
        android:layout_width="@dimen/_40sdp"
        android:layout_centerVertical="true"
        android:layout_height="@dimen/_40sdp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/_10sdp"
        android:background="@drawable/kreatik_icon_circle"/>


</RelativeLayout>
