<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:paddingTop="@dimen/_5sdp"
    android:layout_height="match_parent"
    tools:context="com.app.rbc.admin.fragments.Stock_categories">


    <android.support.v7.widget.RecyclerView
        android:id="@+id/stock_category_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        android:visibility="visible"/>
</FrameLayout>
