<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto">
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:background="@color/white"
       android:orientation="vertical">



       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_margin="@dimen/_5sdp"
           android:padding="@dimen/_5sdp"
           android:orientation="vertical">

           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="Created by"
               android:padding="@dimen/_5sdp"
               android:visibility="gone"
               android:background="@color/heading"
               android:textColor="@color/black"
               android:textSize="@dimen/_12sdp"/>
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:padding="@dimen/_5sdp"
               android:orientation="horizontal">

               <com.facebook.drawee.view.SimpleDraweeView
                   android:id="@+id/profile_pic"
                   android:layout_width="@dimen/_55sdp"
                   android:layout_height="@dimen/_55sdp"
                   android:layout_gravity="left"
                   fresco:roundAsCircle="true"
                   fresco:roundedCornerRadius="@dimen/_5sdp"
                   fresco:roundWithOverlayColor="#ccc"
                   fresco:roundBottomLeft="false"
                   fresco:roundBottomRight="false"
                   fresco:roundingBorderWidth="1dp"
                   fresco:roundingBorderColor="#ccc"/>
               <!--
                app:civ_border_color="#ccc"

                app:civ_border_width="@dimen/_1sdp"
                app:civ_shadow="true"
                app:civ_shadow_color="#ccc"
                app:civ_shadow_radius="0" />-->

               <LinearLayout
                   android:layout_width="wrap_content"
                   android:layout_height="match_parent"
                   android:orientation="vertical"
                   android:paddingLeft="@dimen/_20sdp"
                   android:gravity="center_vertical">

                   <TextView
                       android:id="@+id/employee_name"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:gravity="left|center_vertical"
                       android:text="Rohit Agarwal"
                       android:textColor="@color/black"
                       android:textSize="@dimen/_12sdp" />
                   <TextView
                       android:id="@+id/role"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:gravity="left|center_vertical"
                       android:text="Manager"
                       android:layout_marginTop="@dimen/_3sdp"
                       android:textStyle="italic"
                       android:visibility="visible"
                       android:textSize="@dimen/_10sdp" />

                       <TextView
                           android:id="@+id/PO_date"
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:gravity="center_vertical"
                           android:text="06-10-17"
                           android:layout_marginTop="@dimen/_3sdp"
                           android:visibility="visible"
                           android:textSize="@dimen/_10sdp" />




               </LinearLayout>
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:orientation="vertical"
                   android:gravity="center_vertical">

                   <TextView
                       android:id="@+id/PO_amount"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:gravity="right|center_vertical"
                       android:text="Rs. 5,0000"
                       android:textColor="@color/colorAccent"
                       android:textSize="@dimen/_12sdp" />
                   <TextView
                       android:id="@+id/PO_pay_mode"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:gravity="right|center_vertical"
                       android:text="Cash"
                       android:textStyle="italic"
                       android:visibility="visible"
                       android:textColor="@color/black"
                       android:textSize="@dimen/_10sdp" />
                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:orientation="horizontal"
                       >


                       <TextView
                           android:layout_width="match_parent"
                           android:layout_height="match_parent"
                           android:layout_weight=".8"
                           android:gravity="right|center_vertical"
                           android:text="Status : "
                           android:visibility="gone"
                           android:textColor="@color/black"
                           android:textSize="@dimen/_12sdp" />

                       <TextView
                           android:layout_width="match_parent"
                           android:layout_height="match_parent"
                           android:gravity="right|center_vertical"
                           android:text="Created"
                           android:id="@+id/PO_status"
                           android:textColor="@color/black"
                           android:textSize="@dimen/_10sdp" />


                   </LinearLayout>
               </LinearLayout>

           </LinearLayout>


       </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Products Information"
            android:textColor="@color/black"
            android:padding="@dimen/_5sdp"
            android:background="@color/heading"
            android:textSize="@dimen/_12sdp"/>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/product_table"
            >
            <TableRow
                android:id="@+id/rowheading"
                android:background="@drawable/round_edittext_light"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:padding="@dimen/_5sdp"
                    android:gravity="center_horizontal"
                    android:text="Product"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Quantity"
                    android:padding="@dimen/_5sdp"
                    android:gravity="left"
                    android:textColor="@color/black"
                    android:layout_weight="1"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Rem. Quantity"
                    android:padding="@dimen/_5sdp"
                    android:gravity="left"
                    android:textColor="@color/black"
                    android:layout_weight="1"/>
            </TableRow>
        </TableLayout>

    </LinearLayout>


       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="vertical">

           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:background="@color/heading"
               android:text="Vendor's Information"
               android:padding="@dimen/_5sdp"
               android:textColor="@color/black"
               android:textSize="@dimen/_12sdp"/>

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:padding="@dimen/_5sdp"
               android:orientation="horizontal">

               <ImageView
                   android:layout_width="@dimen/_70sdp"
                   android:layout_height="@dimen/_70sdp"
                   android:id="@+id/source_type"
                   android:layout_gravity="center_vertical"
                   android:paddingBottom="@dimen/_15sdp"
                   android:paddingLeft="@dimen/_10sdp"
                   android:paddingRight="@dimen/_15sdp"
                   android:src="@drawable/vendors"
                   android:layout_below="@id/vendor_info_title"
                   />
               <!--
                app:civ_border_color="#ccc"

                app:civ_border_width="@dimen/_1sdp"
                app:civ_shadow="true"
                app:civ_shadow_color="#ccc"
                app:civ_shadow_radius="0" />-->

               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="vertical"
                   android:paddingTop="@dimen/_5sdp"
                   android:paddingBottom="@dimen/_5sdp"
                   android:gravity="center_vertical">

                   <TextView

                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:gravity="left|center_vertical"
                       android:id="@+id/vendor_name"
                       android:text="Bihani Traders"
                       android:textColor="@color/black"
                       android:textSize="@dimen/_12sdp" />
                   <TextView
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:id="@+id/vendor_address"
                       android:gravity="left|center_vertical"
                       android:text="B-3/5 Sector-11, Rohini\nNew Delhi - 110085"
                       android:visibility="visible"
                       android:textSize="@dimen/_11sdp" />

                   <TextView

                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:gravity="center_vertical"
                       android:id="@+id/vendor_phone"
                       android:text="+91-9564145000"
                       android:visibility="visible"
                       android:textSize="@dimen/_11sdp" />





               </LinearLayout>
               </LinearLayout>

       </LinearLayout>


       <TextView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="Vehicle's Information"

           android:textColor="@color/black"
           android:textSize="@dimen/_12sdp"
           android:background="@color/heading"
           android:padding="@dimen/_5sdp"
           />


       <android.support.v7.widget.RecyclerView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:id="@+id/vehicle_info" />




   </LinearLayout>
</ScrollView>
