<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    tools:context="com.app.rbc.admin.fragments.Dispatch_Vehicle">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/_20sdp"
            android:paddingEnd="@dimen/_16sdp"
            android:paddingStart="@dimen/_16sdp"
            android:orientation="vertical">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_25sdp"
                android:textSize="@dimen/_14sdp"
                android:text="Vehicle Number"
                android:textStyle="bold"
                />

            <EditText
                android:id="@+id/vehicle_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginTop="@dimen/_8sdp"
                android:background="@drawable/edit_text_with_border"
                android:hint="Enter Vehicle Number"
                android:inputType="text"
                android:maxLength="10"
                android:maxLines="1"
                android:padding="@dimen/_8sdp"
                android:text=""
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginTop="@dimen/_25sdp"
                android:textSize="@dimen/_14sdp"
                android:text="Driver Name"
                android:textStyle="bold"
                />

            <EditText
                android:id="@+id/driver_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:background="@drawable/edit_text_with_border"
                android:hint="Enter Driver's Name"
                android:inputType="textPersonName"
                android:maxLength="20"
                android:maxLines="1"
                android:padding="@dimen/_8sdp"
                android:text=""
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp" />

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_25sdp"
                android:textSize="@dimen/_14sdp"
                android:text="Challan Number"
                android:textStyle="bold"
                />

            <EditText
                android:id="@+id/challan_no"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:background="@drawable/edit_text_with_border"
                android:hint="Enter Challan No."
                android:inputType="text"
                android:maxLength="10"
                android:padding="@dimen/_8sdp"
                android:text=""
                android:maxLines="1"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp" />


            <com.dd.processbutton.iml.ActionProcessButton
                android:id="@+id/submit_button"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_45sdp"
                android:layout_marginTop="@dimen/_25sdp"
                android:layout_marginBottom="@dimen/_8sdp"
                android:layout_marginLeft="@dimen/_16sdp"
                android:layout_marginRight="@dimen/_16sdp"
                android:text="submit"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                custom:pb_colorComplete="@color/green_complete"
                custom:pb_colorError="@color/red_error"
                custom:pb_colorNormal="@color/colorPrimary"
                custom:pb_colorPressed="@color/colorPrimaryDark"
                custom:pb_colorProgress="@color/purple_progress"
                custom:pb_textComplete="Success"
                custom:pb_textError="Error"
                custom:pb_textProgress="Uploading"
                android:layout_marginStart="@dimen/_16sdp"
                android:layout_marginEnd="@dimen/_16sdp" />

        </LinearLayout>
    </ScrollView>
</FrameLayout>
