<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#dad7d7"
    tools:context="com.app.rbc.admin.fragments.Task_details">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/_5sdp"
       >

        <android.support.v7.widget.RecyclerView
            android:id="@+id/task_chat"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/show_deadline"
            android:layout_above="@+id/comment"
            android:orientation="vertical"
            android:paddingTop="@dimen/_12sdp"
            android:paddingRight="@dimen/_12sdp"
            android:paddingLeft="@dimen/_12sdp"
            android:paddingBottom="@dimen/_22sdp"

            />

        <TextView
            android:id="@+id/show_deadline"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_25sdp"
            android:background="@color/mdtp_dark_gray"
            android:gravity="center"
            android:padding="@dimen/_4sdp"
            android:text=""
            android:textColor="#d3d3d3"
            android:textSize="@dimen/_12sdp" />


        <EditText
            android:id="@+id/comment"
            android:layout_width="@dimen/_250sdp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="@dimen/_5sdp"
            android:background="@drawable/edit_text_with_border"
            android:hint="Write a message"
            android:selectAllOnFocus="true"
            android:inputType="textMultiLine|textCapSentences"
            android:padding="@dimen/_10sdp"
            android:textColor="@color/black"
            android:textColorHint="#CFD8DC"
            android:textColorLink="@color/black" />



        <ImageView
            android:id="@+id/send_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_2sdp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:padding="@dimen/_10sdp"
            android:background="@drawable/chat_send_background"
            android:clickable="true"
            android:src="@drawable/ic_send_button"
            android:visibility="visible" />
    </RelativeLayout>


</FrameLayout>
