<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    tools:context="com.app.rbc.admin.fragments.Dispatch_Vehicle">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/_20sdp"
            android:paddingEnd="@dimen/_16sdp"
            android:paddingStart="@dimen/_16sdp">


            <TextView
                android:layout_width="@dimen/_120sdp"
                android:layout_height="@dimen/_40sdp"
                android:id="@+id/vehicle_number_title"
                android:textSize="@dimen/_12sdp"
                android:gravity="center_vertical"
                android:padding="@dimen/_5sdp"
                android:background="@drawable/round_edittext_light"
                android:text="Vehicle Number"
                />

            <EditText
                android:id="@+id/vehicle_number"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_alignTop="@id/vehicle_number_title"
                android:layout_toRightOf="@id/vehicle_number_title"
                android:background="@drawable/round_edittext_light"
                android:hint="Enter Vehicle Number"
                android:inputType="text"
                android:maxLength="10"
                android:maxLines="1"
                android:padding="@dimen/_8sdp"
                android:text=""
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp" />


            <TextView
                android:layout_width="@dimen/_120sdp"
                android:layout_height="@dimen/_40sdp"
                android:id="@+id/driver_name_title"
                android:background="@drawable/round_edittext_light"
                android:layout_below="@id/vehicle_number_title"
                android:textSize="@dimen/_12sdp"
                android:gravity="center_vertical"
                android:padding="@dimen/_5sdp"
                android:text="Driver Name"
                />

            <EditText
                android:id="@+id/driver_name"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_alignTop="@id/driver_name_title"
                android:layout_toRightOf="@id/driver_name_title"
                android:background="@drawable/round_edittext_light"
                android:hint="Enter Driver's Name"
                android:inputType="textPersonName"
                android:maxLength="20"
                android:maxLines="1"
                android:padding="@dimen/_8sdp"
                android:text=""
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp" />

            <TextView

                android:layout_width="@dimen/_120sdp"
                android:layout_height="@dimen/_40sdp"
                android:textSize="@dimen/_12sdp"
                android:gravity="center_vertical"
                android:padding="@dimen/_5sdp"
                android:layout_below="@id/driver_name_title"
                android:background="@drawable/round_edittext_light"
                android:id="@+id/challan_number_title"
                android:text="Challan Number"
                />

            <EditText
                android:id="@+id/challan_no"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_alignTop="@id/challan_number_title"
                android:layout_toRightOf="@id/challan_number_title"
                android:hint="Enter Challan No."
                android:inputType="text"
                android:maxLength="10"
                android:background="@drawable/round_edittext_light"
                android:padding="@dimen/_8sdp"
                android:text=""
                android:maxLines="1"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp" />


            <com.dd.processbutton.iml.ActionProcessButton
                android:id="@+id/submit_button"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_below="@id/challan_number_title"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginBottom="@dimen/_20sdp"
                android:text="submit"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                custom:pb_colorComplete="@color/green_complete"
                custom:pb_colorError="@color/red_error"
                custom:pb_colorNormal="@color/colorPrimary"
                custom:pb_colorPressed="@color/colorPrimaryDark"
                custom:pb_colorProgress="@color/purple_progress"
                custom:pb_textComplete="Success"
                custom:pb_textError="Error"
                custom:pb_textProgress="Uploading" />

        </RelativeLayout>
    </ScrollView>
</FrameLayout>
