<android.support.v7.widget.CardView android:id="@+id/requirement_card"
    xmlns:fresco="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    card_view:cardBackgroundColor="@color/white"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_4sdp"
    card_view:cardCornerRadius="@dimen/_2sdp"
    app:cardElevation="@dimen/_2sdp"
    xmlns:android="http://schemas.android.com/apk/res/android">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/_10sdp"
            android:paddingRight="@dimen/_10sdp"
            android:paddingTop="@dimen/_5sdp"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/_5sdp"
                android:orientation="horizontal"
                >

                <TextView
                    android:id="@+id/requirement_site"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="left|center_vertical"
                    android:text="Site A"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_13sdp" />

                <TextView
                    android:id="@+id/total_quantity"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="right|center_vertical"
                    android:textSize="@dimen/_12sdp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible"
                android:layout_marginTop="@dimen/_3sdp"
                android:layout_marginBottom="@dimen/_3sdp"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Purpose : "
                    android:textStyle="bold"
                    android:textColor="#c59f63"
                    android:textSize="@dimen/_11sdp" />
                <TextView
                    android:id="@+id/purpose"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:text="Foundation"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_11sdp" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end|center_vertical"
                    android:textSize="@dimen/_11sdp"
                    android:id="@+id/remaining_quantity"
                    android:textColor="@color/red_error"/>
                </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/_5sdp"
                android:gravity="center_vertical"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/requirement_status"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:visibility="visible"
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/_10sdp"
                    android:textStyle="bold"
                    android:gravity="center_vertical"
                    android:text="Created"

                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="right|center_vertical"

                    android:visibility="visible">


                    <TextView
                        android:id="@+id/created_on"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="7th August"
                        android:textColor="@color/black"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textSize="@dimen/_10sdp" />

                </LinearLayout>

            </LinearLayout>




        </LinearLayout>

        </android.support.v7.widget.CardView>
