<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content"
    xmlns:fresco="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    >

<android.support.v7.widget.CardView
    android:id="@+id/card"
    android:layout_marginTop="@dimen/_10sdp"
    android:layout_width="match_parent"
    card_view:cardBackgroundColor="@color/white"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/_2sdp"
    android:layout_marginRight="@dimen/_2sdp"
    android:layout_marginBottom="@dimen/_2sdp"
    card_view:cardCornerRadius="@dimen/_2sdp"
    app:cardElevation="@dimen/_2sdp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/_10sdp"
        android:orientation="vertical">




        <ImageView
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:visibility="invisible"
            android:src="@drawable/dotted_line" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
            android:orientation="horizontal"
            >

            <TextView
                android:id="@+id/task_title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:paddingBottom="@dimen/_5sdp"
                android:text="Task Title"
                android:textColor="@color/black"
                android:textSize="@dimen/_13sdp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible"
            android:orientation="horizontal"
            >
            <TextView
                android:id="@+id/by"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="By : "
                android:visibility="gone"
                android:textStyle="bold"
                android:textColor="#c59f63"
                android:textSize="@dimen/_12sdp" />
            <TextView
                android:id="@+id/to_user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:visibility="gone"
                android:text="Employee Name"
                android:textColor="@color/black"
                android:textSize="@dimen/_11sdp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:id="@+id/unread_count1"
                android:text="2 new messages "
                android:visibility="gone"
                android:textColor="@color/color_primary"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/_5sdp"
            android:gravity="center_vertical"
            android:weightSum="3"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/status"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:visibility="visible"
                android:layout_weight="1"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/_10sdp"
                android:textStyle="bold"
                android:gravity="left|center_vertical"
                android:text="check for completion"

                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="right|center_vertical"
                android:layout_weight="1"
                android:id="@+id/unread_msgs"
                android:paddingRight="@dimen/_10sdp"
                android:visibility="visible">

            <TextView
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:id="@+id/unread_count"
                android:text="1"
                android:paddingRight="@dimen/_3sdp"
                android:gravity="right|center_vertical"
                android:textSize="@dimen/_10sdp"
                android:visibility="visible"
                android:textColor="@color/color_primary"/>
                <ImageView
                    android:layout_width="@dimen/_10sdp"
                    android:layout_height="@dimen/_10sdp"
                    android:src="@drawable/chat_green"
                    android:gravity="center"/>
</LinearLayout>

            <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="right|center_vertical"
                android:layout_weight="1"

            android:paddingRight="@dimen/_10sdp"
            android:visibility="visible">

            <ImageView
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"
                android:src="@drawable/alarm"
                android:padding="@dimen/_2sdp"
                android:layout_gravity="center"/>

            <TextView
                android:id="@+id/dead_line"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Tomorrow"
                android:textColor="@color/black"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="@dimen/_10sdp" />

            <TextView
                android:id="@+id/task_status"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                android:gravity="right"
                android:text="Accepted"
                android:textColor="@color/success_stroke_color"
                android:textSize="@dimen/_12sdp" />
        </LinearLayout>
        </LinearLayout>




    </LinearLayout>

    </android.support.v7.widget.CardView>

    <ImageView
        android:id="@+id/task_type_icon"
        android:layout_width="@dimen/_35sdp"
        android:layout_height="@dimen/_35sdp"
        android:background="@drawable/task_type_circle"
        android:src="@drawable/handshake"
        android:visibility="gone"
        android:padding="@dimen/_5sdp"
        android:layout_marginRight="@dimen/_15sdp"
        android:layout_gravity="right"
        android:elevation="@dimen/_10sdp"
        />
    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/profile_pic"
        android:layout_width="@dimen/_35sdp"
        android:layout_height="@dimen/_35sdp"
        android:padding="@dimen/_5sdp"
        android:layout_marginRight="@dimen/_15sdp"
        android:layout_gravity="right"
        android:elevation="@dimen/_10sdp"
        fresco:src="@drawable/profile"
        android:visibility="visible"
        fresco:roundAsCircle="true"
        fresco:roundWithOverlayColor="#ccc"
        fresco:roundBottomLeft="false"
        fresco:roundBottomRight="false"
        fresco:roundingBorderWidth="1dp"
        fresco:roundingBorderColor="#ccc"/>

    <ImageView
        android:id="@+id/task_delete_icon"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        android:background="@drawable/task_type_circle"
        android:src="@drawable/delete"
        android:visibility="gone"
        android:layout_marginRight="@dimen/_15sdp"
        android:layout_gravity="right"
        android:elevation="@dimen/_10sdp"
        />
</FrameLayout>